{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\SQLEXPRESS; DataBase=Uni_Selector; trustservercertificate=true;trusted_connection=true;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "Email address",
    "SenderName": "Smart University Platform",
    "Username": "xxx-xxx-xxx",
    "Password": "App password for gmail if used",
    "SendGridApiKey": "Send Grid API Key"
  }
}
